<html>
  <head>
    <title>Surface Water | Cool Kids Get a Water Project</title>
    <meta name="description" content="Surface Water" >
    <style>
      h1 {
        color: #333333;
        font-family: 'Roboto', sans-serif;
        text-align: center;     
       }
      p {
        color: #333333;
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>What is ground water?</h1>
    <p>Surface water is water in a lake, pond, ocean, sea, creek, and where water is found on the surface.<br>
    Surface water is an important part of the water cycle because the water on the surfaces allows evaporation.</p>
  </body>
</html>
