<html>
  <head>
    <title>Water Vapor | Cool Kids Get a Water Project</title>
    <meta name="description" content="Water Vapor" >
    <style>
      h1 {
        color: #333333;
        font-family: 'Roboto', sans-serif;
        text-align: center;     
       }
      p {
        color: #333333;
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>What is water vapor?</h1>
    <p>Water vapor is h20 in a gaseous form. Unlike popular belief, clouds aren't made of water vapor, they are made of rain droplets</p>
  </body>
</html>
